# pm

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/db/changelog/: db.changelog-1.0.xml
src/main/java/com/pm/: HelloWorld.java
src/main/java/com/pm/core/: Configuration.java  CoreApplication.java  Initializer.java
src/main/java/com/pm/project/: ProjectQuery.java  ProjectResource.java  ProjectService.java
src/main/java/com/pm/project/entity/: ProjectEntity.java
src/main/java/com/pm/project/mapper/: ProjectMapper.java
src/main/java/com/pm/project/model/: ProjectModel.java  ProjectStatus.java
src/main/java/com/pm/setup/: Initializer.java
src/main/java/com/pm/shared/: AbstractMapper.java  AbstractService.java
src/main/java/com/pm/shared/exception/: BadModelRequestException.java  EntityNotFoundException.java  ExceptionMapper.java
src/main/java/com/pm/shared/validator/: ActiveProject.java  ActiveProjectList.java  ActiveProjectValidator.java  ActiveUser.java  ActiveUserList.java  ActiveUserValidator.java
src/main/java/com/pm/user/: UserQuery.java  UserResource.java  UserService.java
src/main/java/com/pm/user/entity/: UserEntity.java
src/main/java/com/pm/user/mapper/: UserMapper.java
src/main/java/com/pm/user/model/: UserModel.java  UserStatus.java
src/main/java/core/: CoreApplication.java
src/main/resources/: db.properties  dp.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml
src/main/web/: index.jsp
src/main/webapp/: index.html  index.jsp
src/test/java/core/: MigrationIT.java
src/test/java/project/: ProjectEntityIT.java  ProjectModelIT.java
src/test/java/user/: UserEntityIT.java  UserModelIT.java
src/test/resources/liquibase/: db.changelog-master.xml
src/test/resources/liquibase/changelogs/: db.changelog-1.0.xml
