plugins {
    id 'java'
    id 'war'
    id 'idea'
}

println GradleVersion.current()

group 'prototype'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    compileOnly group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.2_spec', version: '1.0.1.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    testCompile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testCompile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'org.json', name: 'json', version: '20180813'

    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
    testCompile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'

    compile group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '2.0.0'
    testCompile group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '2.0.0'

    compile group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.2_spec', version: '1.0.2.Final'
    testCompile group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.2_spec', version: '1.0.2.Final'

    compile group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.1.Final'
    testCompile group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.1.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}